#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

x10	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

write	KEYWORD2
sendBits	KEYWORD2
waitForZeroCross	KEYWORD2
version	KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
HOUSE_A	LITERAL1
HOUSE_B	LITERAL1	
HOUSE_C	LITERAL1
HOUSE_D	LITERAL1
HOUSE_E	LITERAL1
HOUSE_F	LITERAL1
HOUSE_G	LITERAL1
HOUSE_H	LITERAL1
HOUSE_I	LITERAL1
HOUSE_J	LITERAL1
HOUSE_K	LITERAL1
HOUSE_L	LITERAL1
HOUSE_M	LITERAL1
HOUSE_N	LITERAL1
HOUSE_O	LITERAL1
HOUSE_P	LITERAL1

UNIT_1	LITERAL1
UNIT_2	LITERAL1
UNIT_3	LITERAL1
UNIT_4	LITERAL1
UNIT_5	LITERAL1
UNIT_6	LITERAL1
UNIT_7	LITERAL1
UNIT_8	LITERAL1
UNIT_9	LITERAL1
UNIT_10	LITERAL1
UNIT_11	LITERAL1
UNIT_12	LITERAL1
UNIT_13	LITERAL1
UNIT_14	LITERAL1
UNIT_15	LITERAL1
UNIT_16	LITERAL1

ALL_UNITS_OFF	LITERAL1
ALL_LIGHTS_ON	LITERAL1
ON	LITERAL1
OFF	LITERAL1
DIM	LITERAL1
BRIGHT	LITERAL1
ALL_LIGHTS_OFF	LITERAL1
EXTENDED_CODE	LITERAL1
HAIL_REQUEST	LITERAL1
HAIL_ACKNOWLEDGE	LITERAL1
PRE_SET_DIM	LITERAL1
EXTENDED_DATA	LITERAL1
STATUS_ON	LITERAL1
STATUS_OFF	LITERAL1
STATUS_REQUEST	LITERAL1

